# Maestrle

./: CLAUDE.md  README.md  TESTING.md  architecture.md  docker-compose.dev.yml  docker-compose.yml
backend/: pom.xml
backend/src/main/java/org/composerguesser/backend/: BackendApplication.java  HealthController.java
backend/src/main/java/org/composerguesser/backend/controller/: AdminController.java  AuthController.java  ComposerController.java  ExcerptController.java  GuessController.java  LeaderboardController.java
backend/src/main/java/org/composerguesser/backend/dto/: ApproveExcerptDto.java  ArchiveChallengeDto.java  ArchiveGuessRequestDto.java  ArchiveStatusDto.java  AuthResponseDto.java  ComposerWorkSummaryDto.java  DailyChallengeDto.java  ExcerptReviewDto.java  LeaderboardProjection.java  UpdateStatusDto.java
backend/src/main/java/org/composerguesser/backend/model/: Excerpt.java  ExcerptStatus.java  Role.java  User.java  UserGuess.java
backend/src/main/java/org/composerguesser/backend/repository/: ArchiveStatusProjection.java  ComposerWorkRepository.java  ExcerptDayRepository.java  ExcerptRepository.java  UserGuessRepository.java  UserPointRepository.java  UserRepository.java
backend/src/main/java/org/composerguesser/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/org/composerguesser/backend/service/: AdminService.java  DailyChallengeScheduler.java  ExcerptService.java  ExcerptSubmitService.java  GuessService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: master.xml
backend/src/main/resources/db/changelog/changes/: 008-create-tbl-user-guess.xml  014-add-user-role.xml  016-add-date-to-tbl-user-guess.xml  017-replace-is-draft-with-status.xml
backend/src/test/java/org/composerguesser/backend/: BackendApplicationTests.java
backend/src/test/java/org/composerguesser/backend/service/: ExcerptServiceTest.java  GuessServiceTest.java
frontend/: CLAUDE.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  RouteTable.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  composer.ts  excerpt.ts  guess.ts  leaderboard.ts
frontend/src/components/: AudioPlayer.tsx  ComposerSearch.tsx  ExcerptMetadataForm.tsx  GameStatus.tsx  GuessControls.tsx  GuessGrid.tsx  HintCard.tsx  PageLayout.tsx  SearchDropdown.tsx  WaveformTrimmer.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: useGameState.ts
frontend/src/pages/AdminReview/: AdminReview.tsx  DraftCard.tsx  index.tsx
frontend/src/pages/ArchiveChallenge/: ArchiveChallenge.tsx  index.tsx
frontend/src/pages/DailyComposer/: DailyComposer.tsx  index.tsx
frontend/src/pages/Leaderboard/: Leaderboard.tsx
frontend/src/pages/PastChallenges/: PastChallenges.tsx  index.tsx
frontend/src/pages/SubmitExcerpt/: SubmitExcerpt.tsx  index.tsx
frontend/src/utils/: replayPendingGuesses.ts  shareScore.ts
